{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "jsx": "react",
      "outDir": "./build/server",
      "strict": true,
      "esModuleInterop": true,
      "typeRoots": ["@types", "node_modules/@types"]

    },
    "include": [
      "server"
    ],
    "exclude": [
      "node_modules"
    ]
}